{
  "name": "kwc-voicemail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "git config --global url.\"https://\".insteadOf git://",
    "postinstall": "cp webrtcv-jssip/* node_modules/jssip/lib-es5/",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "form-data": "^3.0.0",
    "jssip": "^3.3.6",
    "jssip-node-websocket": "^3.0.0",
    "kurento-client": "^6.10.0",
    "lodash": "^4.17.12",
    "lodash.merge": "^4.6.2",
    "mini-stack": "^1.0.6",
    "minimist": "^1.2.3",
    "mysql": "^2.17.1",
    "nconf": "^0.10.0",
    "scp2": "^0.5.0",
    "sdp-transform": "^2.8.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {},
  "description": "built off https://github.com/agilityfeat/kurento-asterisk",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
